##Browser variables
HEADLESS_BROWSER=false

##Parallelism, retries, timeouts
WORKERS=4
RETRY_FAILED=3
MAX_TEST_RUNTIME=60000

##Environment

#Orgnic shop
BASE_URL=https://agular-test-shop-cb70d.firebaseapp.com/

#Rest API
REST_BOOKING_BASE_URL=https://restful-booker.herokuapp.com

